.login-container
  h1#logo.budmo.yellow Wolox awards
  h2
    | Olvidaste tu contraseña?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .input-field-container
      = f.email_field :email, autofocus: true, placeholder: 'email', class: 'input-field'
    = f.submit "Mandarme instucciones", class: 'fill-button login-submit-button'
  .login-links-container
    = render "devise/shared/links"
