.login-container
  = image_tag 'wolox_logo.png', class: 'login-logo'
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .input-field-container
      = f.email_field :email, autofocus: true, placeholder: 'email', class: 'input-field'
    .input-field-container
      = f.password_field :password, autocomplete: "off", placeholder: 'password', class: 'input-field'
      - if devise_mapping.rememberable?
        .input-field-checkbox-container
          = f.check_box :remember_me, class: 'input-field-checkbox'
          = f.label :remember_me, class: 'input-field-checkbox-label'
    = f.submit "Iniciar sesión", class: 'fill-button login-submit-button'
  .login-links-container
    = render "devise/shared/links"
