/ .section
/   .headline-container
/     h1.headline-title
/       | La votación se cerró
/     h3
/       | Nos vemos el año que viene
/   - if current_user.admin
/     .categories-container
/       a href=results_path Resultados

.section
  .headline-container
    h1.headline-title
      | Categorías abiertas
    hr.headline-bar
  .categories-container
    - @open_categories.each do |c|
      = link_to(category_path(c), class: 'category-container') do
        - if current_user.voted?(c)
          = image_tag(@your_votes[c.id].avatar, class: 'category-image')
        - else
          = image_tag(c.avatar, class: 'category-image')
        h2.category-title
          = c.name
- unless @exclusive_categories.empty?
  .section
    .headline-container
      h1.headline-title
        | Categorías exclusivas
      hr.headline-bar
    .categories-container
      - @exclusive_categories.each do |c|
        = link_to(category_path(c), class: 'category-container') do
          - if current_user.voted?(c)
            = image_tag(@your_votes[c.id].avatar, class: 'category-image')
          - else
            = image_tag(c.avatar, class: 'category-image')
          h2.category-title
            = c.name
  - if current_user.admin
    .section
    .headline-container
      h1.headline-title
        | Todas las categorías
      hr.headline-bar
      - @all_categories.each do |c|
        = link_to(category_path(c), class: 'category-container') do
          - if current_user.voted?(c)
            = image_tag(@your_votes[c.id].avatar, class: 'category-image')
          - else
            = image_tag(c.avatar, class: 'category-image')
          h2.category-title
            = c.name