.section
  .headline-container
    h1.headline-title
      | Open categories
    hr.headline-bar
  .categories-container
    - @open_categories.each do |c|
      = link_to(category_path(c), class: 'category-container') do
        - if current_user.voted?(c)
          = image_tag(@your_votes[c.id].avatar, class: 'category-image')
        - else
          = image_tag(c.avatar, class: 'category-image')
        h2.category-title
          = c.name
- unless @exclusive_categories.empty?
  .section
    .headline-container
      h1.headline-title
        | Exclusive categories
      hr.headline-bar
    .categories-container
      - @exclusive_categories.each do |c|
        = link_to(category_path(c), class: 'category-container') do
          = image_tag(c.avatar, class: 'category-image')
          h2.category-title
            = c.name
