h1 Open categories
- @open_categories.each do |c|
  a href=category_path(c)
    = image_tag(c.avatar)
    = c.name
  hr

- unless @exclusive_categories.empty?
  h1 Exclusive categories
  - @exclusive_categories.each do |c|
    a href=category_path(c)
      = image_tag(c.avatar)
      = c.name
    hr
= button_to "Log out", destroy_user_session_path, method: :delete
