.section
  .category-detail-container
    = image_tag(@category.avatar, class: 'category-detail-image')
    .category-detail-info
      h1.category-detail-info-headline
        = @category.name
      p.category-detail-info-description
        = @category.description
- if @your_vote.present?
  .notice-container
    h3.notice-content
      | You voted #{@your_vote.nominee.user.name}
- else
  - if @category.random
    = form_for(Vote.new, url: votes_path, html: {class: 'random-vote-container'}) do |f|
      = f.hidden_field :user_id, value: @user.id
      = f.hidden_field :category_id, value: @category.id
      = f.submit "Vote random!", class: 'fill-button random-vote-button'
  - else
    .headline-container
      h1.headline-title
        | Nominados
      hr.headline-bar
    .nominees-container
      - @nominees.each do |n|
        .nominee-container
          .nominee-info-container
            = image_tag(n.user.avatar, class: 'nominee-info-avatar')
            h1.nominee-info-name
              = n.user.name
          = form_for(Vote.new, url: votes_path) do |f|
            = f.hidden_field :user_id, value: @user.id
            = f.hidden_field :nominee_id, value: n.id
            = f.hidden_field :category_id, value: @category.id
            = f.submit "Vote", class: 'fill-button nominee-vote'
- if !@category.is_open && !@votes.empty?
  .headline-container
      h1.headline-title
        | Votes
      hr.headline-bar
  ul.votes-container
    - @votes.each do |v|
      li.vote
        | #{v.user.name} voted #{v.nominee.user.name}
